In [4]:
import json
import csv

# Path to the input JSON file
json_file_path = 'tweets.json'

# Path to the output CSV file
csv_file_path = 'output.csv'

# Read the JSON file line by line
data = []
with open(json_file_path, 'r') as json_file:
    for line in json_file:
        json_obj = json.loads(line)
        data.append(json_obj)

# Extract the keys (column names) from the first JSON object
columns = list(data[0].keys())

# Write the data to CSV
with open(csv_file_path, 'w', newline='') as csv_file:
    writer = csv.DictWriter(csv_file, fieldnames=columns)

    # Write the header
    writer.writeheader()

    # Write the data rows
    writer.writerows(data)

In [10]:
import pandas as pd

# Path to the input JSON file
file_path = 'output.csv'

df = pd.read_csv(file_path)

# Display the table
print(df)

          keyword  likes                                              tweet
0        COVID-19      1  The headline kinda makes it sound like the AP ...
1        COVID-19      0  ATLANTIC CITY â€” The city's Police Athletic Lea...
2        COVID-19      0  I feel like Diana's line she draws is if his s...
3        COVID-19      1  COVID-19 was the single most fatal communicabl...
4        COVID-19      0  Studies: Dogs can detect COVID-19 with greater...
...           ...    ...                                                ...
128832  World Cup      1       He is in Argentina to play the U20 World Cup
128833  World Cup      0  Messi this season in every competition 60g/a w...
128834  World Cup     29  ðŸš¨#2026WCQ 54 African countries will be divided...
128835  World Cup      0  Englandâ€™s adopted World Cup mascot â€˜Dave the C...
128836  World Cup      0  End kartay hain us ne apnay Country ko Fifa Wo...

[128837 rows x 3 columns]

In [12]:
df = pd.read_excel('county_Feb23.xlsx')

print(df)

               REGION     COUNTY    STATUS      DEM      REP     CON    WOR  \
0         Outside NYC    Albany     Active   100283    35817    3563    958
1         Outside NYC    Albany   Inactive     3365     1191     121     45
2         Outside NYC    Albany      Total   103648    37008    3684   1003
3         Outside NYC  Allegany     Active     5413    13537     489    137
4         Outside NYC  Allegany   Inactive      190      265       8      1
..                ...        ...       ...      ...      ...     ...    ...
190  Within NYC Total        NaN  InActive   400565    67779    2500   2086
191  Within NYC Total        NaN     Total  3502467   531904   20634  17905
192   Statewide Total        NaN    Active  5878129  2683544  153526  47493
193   Statewide Total        NaN  InActive   586518   193548    9541   4086
194   Statewide Total        NaN     Total  6464647  2877092  163067  51579

        OTH    BLANK     TOTAL       DATE
0      7987    51813    200421 2023-02-21
1       362     1981      7065 2023-02-21
2      8349    53794    207486 2023-02-21
3      1188     5681     26445 2023-02-21
4        38      222       724 2023-02-21
..      ...      ...       ...        ...
190   18358   141269    632557 2023-02-21
191  104841  1047434   5225185 2023-02-21
192  389581  2799052  11951325 2023-02-21
193   41628   268230   1103551 2023-02-21
194  431209  3067282  13054876 2023-02-21

[195 rows x 11 columns]

In [ ]:
df.describe()

,DEM,REP,CON,WOR,OTH,BLANK,TOTAL
count,1.950000e+02,1.950000e+02,195.000000,195.000000,195.000000,1.950000e+02,1.950000e+02
mean,1.989122e+05,8.852591e+04,5017.446154,1587.046154,13267.969231,9.437791e+04,4.016885e+05
std,7.670130e+05,3.636728e+05,21193.601938,6182.604202,52633.621739,3.672989e+05,1.550586e+06
min,6.000000e+01,1.690000e+02,8.000000,0.000000,2.000000,6.900000e+01,3.380000e+02
25%,3.299000e+03,2.851500e+03,175.000000,52.500000,607.000000,2.659000e+03,1.047150e+04
50%,1.140200e+04,1.502800e+04,692.000000,157.000000,1946.000000,9.812000e+03,3.951400e+04
75%,5.016850e+04,3.238000e+04,2132.500000,699.000000,6273.000000,3.165950e+04,1.290075e+05
max,6.464647e+06,2.877092e+06,163067.000000,51579.000000,431209.000000,3.067282e+06,1.305488e+07

In [ ]:
pd.set_option('display.float_format', lambda x: '%.6f' % x)

df.describe()

,DEM,REP,CON,WOR,OTH,BLANK,TOTAL
count,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000
mean,198912.215385,88525.907692,5017.446154,1587.046154,13267.969231,94377.907692,401688.492308
std,767013.041071,363672.821061,21193.601938,6182.604202,52633.621739,367298.930318,1550586.437772
min,60.000000,169.000000,8.000000,0.000000,2.000000,69.000000,338.000000
25%,3299.000000,2851.500000,175.000000,52.500000,607.000000,2659.000000,10471.500000
50%,11402.000000,15028.000000,692.000000,157.000000,1946.000000,9812.000000,39514.000000
75%,50168.500000,32380.000000,2132.500000,699.000000,6273.000000,31659.500000,129007.500000
max,6464647.000000,2877092.000000,163067.000000,51579.000000,431209.000000,3067282.000000,13054876.000000

In [38]:
subset = df.loc[
    (df['STATUS'] == 'Active') & 
    (df['COUNTY'].notnull())
    ]

subset.describe()

,DEM,REP,CON,WOR,OTH,BLANK,TOTAL
count,62.000000,62.000000,62.000000,62.000000,62.000000,62.000000,62.000000
mean,94808.532258,43282.967742,2476.225806,766.016129,6283.564516,45146.000000,192763.306452
std,196146.664759,60076.072780,3471.490847,1144.766874,8122.938095,71409.509704,317264.810719
min,879.000000,2454.000000,72.000000,5.000000,146.000000,721.000000,4277.000000
25%,8683.250000,12717.000000,573.500000,130.500000,1593.000000,7416.250000,31851.000000
50%,16119.500000,20403.000000,1065.500000,244.500000,2514.500000,12761.000000,54766.500000
75%,52651.250000,46078.750000,3224.000000,884.250000,7414.750000,45178.000000,165969.750000
max,1006695.000000,322420.000000,20113.000000,5890.000000,41231.000000,294831.000000,1430195.000000